{
  "ConnectionStrings": {
    "InMemoryCustomerDb": "CustomerDb",
    "CustomerDbConnection": "server=putyourservernamehere;database=CustomerDb;trusted_connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
