{
  "ConnectionStrings": {
    "InMemoryPolicyDb": "PolicyDb",
    "PolicyDbConnection": "server=putyourservernamehere;database=PolicyDb;trusted_connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CustomerServiceUrl": "http://localhost:5555"
}
